source-file ~/.tmate.conf

# More info: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel "xclip -i -sel c"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel c"
bind P paste-buffer
